# AutoUpdateViaGitHubRelease

./: AutoUpdateViaGitHubRelease.sln  CHANGELOG.md  CONTRIBUTING.md  GitHubReleaseUpdater.sln  ISSUE_TEMPLATE.md  LICENSE  README.md  appveyor.yml
AutoUpdateViaGitHubRelease/: GitHubApi.cs  Update.cs  UpdateTools.cs  Updater.cs  ZipExtensions.cs
AutoUpdateViaGitHubRelease.Test/: AutoUpdateViaGitHubRelease.Test.csproj  GitHubApiTest.cs
AutoUpdateViaGitHubRelease.Test/Properties/: AssemblyInfo.cs
AutoUpdateViaGitHubRelease/Properties/: launchSettings.json
Example/: Example.csproj  Program.cs
ExtractUpdate/: ExtractUpdate.cs  ExtractUpdate.csproj  Options.cs
GitHubLatestRelease/: GitHubLatestRelease.csproj  Updater.cs
GitHubReleaseUpdater/: GitHubReleaseUpdater.csproj  GitHubRest.cs  Options.cs  Program.cs
GitHubReleaseUpdater/Properties/: AssemblyInfo.cs
Installer/: Install.cs  Installer.csproj  Logger.cs  Program.cs
Installer/Properties/: launchSettings.json
Tests/: GitHubApiTest.cs  Tests.csproj  UpdateTests.cs  UpdateToolsTests.cs
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
UnitTestProject/Properties/: AssemblyInfo.cs
Update/: Logger.cs  Program.cs  Update.cs
UpdateWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.cs  UpdateWindow.csproj
Updater/: Program.cs
src/: AutoUpdateViaGitHubRelease.csproj  GitHubApi.cs  Logger.cs  Update.cs  UpdateTools.cs  ZipExtensions.cs
