<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
    <Authors>Daniel Scherzer</Authors>
    <Company>Daniel Scherzer</Company>
    <Description>An update package that gets the latest version of your software from github/latestRelease</Description>
    <Copyright>Copyright © 2019 Daniel Scherzer</Copyright>
    <PackageProjectUrl>https://github.com/danielscherzer/GitHubReleaseUpdater</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageTags>application update tool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
