<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <DocumentationFile>bin/AutoUpdateViaGitHubRelease.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Daniel Scherzer</Company>
    <Authors>Daniel Scherzer</Authors>
    <Description>An update package that gets the latest version of your software from github/latestRelease</Description>
    <Copyright>Copyright © 2019 Daniel Scherzer</Copyright>
    <Version>0.1.0</Version>
    <RepositoryUrl>https://github.com/danielscherzer/GitHubReleaseUpdater</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>application update tool</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
